<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Strommen Services - Lawn Care</title>
		</head>
		<body>
		<style>
		body {
			background: -webkit-linear-gradient(left, rgb(40,92,15), rgb(92,90,69)); /* For Safari 5.1 to 6.0 */
  			background: -o-linear-gradient(right, rgb(40,92,15), rgb(92,90,69)); /* For Opera 11.1 to 12.0 */
  			background: -moz-linear-gradient(right, rgb(40,92,15),rgb(92,90,69)); /* For Firefox 3.6 to 15 */
  			background: linear-gradient(to right, rgb(40,92,15), rgb(92,90,69)); /* Standard syntax */
		}
		#mainTitle {
			color: white;
			font-size: 2.135em;
			font-family: sans-serif;
			position: relative;
			position: absolute;
			left: 205px;
		}
		#logo {
			height: width;
			width: 15.2%;
			position: relative;
			bottom: 436px;
			left: 35px;
		}
		#tagline {
			color: white;
			font-family: sans-serif;
			position: relative;
			left: 205px;
			top: 95px;
		}
		.mainLinks {
			position: relative;
			font-family: sans-serif;
			font-size: 20px;
			top: 115px;
			left: 197px;
			color: white;
		}
		#discription {
			color: white;
			top: 190px;
			position: absolute;
			font-family: sans-serif;
			left: 35px;
		}
		#sale_header {
			color: white;
			top: 300px;
			position: absolute;
			font-family: sans-serif;
			font-size: 32px;
			left: 35px;
		}
		#sale {
			color: white;
			top: 320px;
			position: absolute;
			font-family: sans-serif;
			left: 35px;
		}
		</style>
		<a href="strommenservices.host22.com"><img src="StrommenServicesLogo1.PNG" alt="Strommen Services Logo" id="logo"></a>
		<h1><strong<em id="mainTitle">Strommen Services</em></strong></h1>
		<h1><strong><em id="tagline">Fulfilling your lawn care needs since 2015</em></strong></h1>
		<br class="paragraph">
		<a class="mainLinks" href="http://strommenservices.host22.com/">Home</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesAboutUs.html">About Us</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesPrices.html">Prices</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesPlanAMowing.html">Plan A Mowing</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesContactUs.html">Contact Us</a>
		<p id="discription">
		Strommen Services is a family business that can mow lawns in the 193rd and 195th St<br>
		neighborhood. We can mow and trim the edges of your lawn for one time, or you can sign<br>
		up for regular mowing all season.
		</p>
		<!--Sale Section-->
		<h1><strong id="sale_header">Sale!</strong></h2>
		<p id="sale"">
		Sign up for a whole season of weekly lawn mowing by April 1st and receive 25% off of<br>
		your weekly rate! That is a $75 savings in only one season!
		</p>
	</body>
</html>