<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Strommen Services - Lawn Care</title>
		</head>
		<body>
		<style>
		body {
			background: -webkit-linear-gradient(left, rgb(40,92,15), rgb(92,90,69)); /* For Safari 5.1 to 6.0 */
  			background: -o-linear-gradient(right, rgb(40,92,15), rgb(92,90,69)); /* For Opera 11.1 to 12.0 */
  			background: -moz-linear-gradient(right, rgb(40,92,15),rgb(92,90,69)); /* For Firefox 3.6 to 15 */
  			background: linear-gradient(to right, rgb(40,92,15), rgb(92,90,69)); /* Standard syntax */
		}
		#mainTitle {
			color: white;
			font-size: 2.135em;
			font-family: sans-serif;
			position: relative;
			position: absolute;
			left: 205px;
		}
		#logo {
			height: width;
			width: 15.2%;
			position: relative;
			position: absolute;
			bottom: 436px;
			left: 35px;
		}
		#tagline {
			color: white;
			font-family: sans-serif;
			position: relative;
			position: absolute;
			left: 205px;
			top: 95px;
		}
		.mainLinks {
			position: relative;
			font-family: sans-serif;
			font-size: 20px;
			top: 115px;
			left: 197px;
			color: white;
		}
		#contact {
			color: white;
			top: 190px;
			position: absolute;
			font-family: sans-serif;
			left: 35px;
		}
		</style>
		<a href="strommenservices.host22.com"><img src="StrommenServicesLogo1.PNG" alt="Strommen Services Logo" id="logo"></a>
		<h1><strong<em id="mainTitle">Strommen Services</em></strong></h1>
		<h1><strong><em id="tagline">Fulfilling your lawn care needs since 2015</em></strong></h1>
		<br class="paragraph">
		<a class="mainLinks" href="http://strommenservices.host22.com/">Home</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesAboutUs.html">About Us</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesPrices.html">Prices</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesPlanAMowing.html">Plan A Mowing</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesContactUs.html">Contact Us</a>
		<form action="form-to-email.php" method="post" id="contact">
		Full Name:<br>
		<input type="text" name="name"><br><br>
		E-mail Address:<br>
		<input type="text" name="email"><br><br>
		Date:<br>
		<input type="text" name="month" size="1">/<input type="text" name="day" size="2">/<input type="text" name="year" size="4"><br><br>
		Mowing Time<br>
		<input type="text" name="hour" size="1">:<input type="text" name="minute" size="2">
		<input type="radio" name="amorpm" value="am">AM
		<input type="radio" name="amorpm" value="pm" checked>PM<br><br>
		Trimming Services:<br>
		<input type="radio" name="trimming" value="yes">Yes<input type="radio" name="trimming" value="no" checked>No<br><br>
		Additional Comments:<br>
		<input type="text" name="comments" size="50"><br><br>
		<input type="submit" value="Submit">
		</form>
	</body>
</html>