<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Strommen Services - Lawn Mowing</title>
		</head>
		<body>
		<style>
		#pages1{
			border: 7px solid black;
			color: white;
			background-color: black;
		}
		#pages2{
			border: 7px solid black;
			color: white;
			background-color: black;
		}
		#pages3{
			border: 7px solid black;
			color: white;
			background-color: black;
		}
		#pages4{
			border: 7px solid black;
			color: white;
			background-color: black;
		}
		#pages5{
			border: 7px solid black;
			color: white;
			background-color: black;
		}
		#logo{
			height: 90px;
			width: 122px;
			position: absolute;
			left: 515px;
			border: 5px solid green;
			top: 18px;
		}
		#maintitle{
			color: white;
			background-color: green;
			font-size: 2em;
			left: 150;
			border: 5px solid green;
		}
		#tagline{
			color: white;
			background-color: green;
			font-size: 0.8em;
			border: 5px solid green;
		}
		#start{
			color: white;
			background-color: black;
			font-family: sans-serif;
		}
		.heading{
			color: white;
			background-color: green;
			font-family: sans-serif;
			border: 5px solid green;
		}
		.paragraph{
			color: white;
			background-color:black;
			font-family: sans-serif;
			border: 5px solid black;
		}
		</style>
		<body>
		<img id="logo" src=http://strommenservices.host22.com/StrommenServicesLogo1.PNG">
		<h1><strong><em id="maintitle">Strommen Services</em></strong></h1>
		<h1><strong><em id="tagline">Fulfilling your lawn care needs since 2015</em></strong></h1>
		<br class="paragraph">
		<a id="pages1" href="http://strommenservices.host22.com/StrommenServicesRevised.html">Home</a>
		<a id="pages2" href="http://strommenservices.host22.com/StrommenServicesAboutUs.html">About Us</a>
		<a id="pages3" href="http://strommenservices.host22.com/StrommenServicesPrices.html">Prices</a>
		<a id="pages4" href="http://strommenservices.host22.com/StrommenServicesPlanAMowing.html">Plan A Mowing</a>
		<a id="pages5" href="http://strommenservices.host22.com/StrommenServicesContactUs.html">Contact Us</a>
		<p class="paragraph">
		Strommen Services is a family business that can mow lawns in the 193rd and 195th St<br>
		neighborhood. We can mow and trim the edges of your lawn for one time or you can sign<br>
		up for regular mowing all season.
		</p>
		<!--Sale Section-->
		<h1><strong class="heading">Sale!</strong></h2>
		<p class="paragraph">
		Sign up for a whole season of weekly lawn mowing by April 1st and receive 25% off of<br>
		your weekly rate! That is a $75 savings in only one season!
		</p>
		</body>
<html>