<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Strommen Services - Lawn Care</title>
		</head>
		<body>
		<style>
		body {
			background: -webkit-linear-gradient(left, rgb(40,92,15), rgb(92,90,69)); /* For Safari 5.1 to 6.0 */
  			background: -o-linear-gradient(right, rgb(40,92,15), rgb(92,90,69)); /* For Opera 11.1 to 12.0 */
  			background: -moz-linear-gradient(right, rgb(40,92,15),rgb(92,90,69)); /* For Firefox 3.6 to 15 */
  			background: linear-gradient(to right, rgb(40,92,15), rgb(92,90,69)); /* Standard syntax */
		}
		#mainTitle {
			color: white;
			font-size: 2.135em;
			font-family: sans-serif;
			position: relative;
			position: absolute;
			left: 205px;
		}
		#logo {
			height: width;
			width: 15.2%;
			position: relative;
			position: absolute;
			bottom: 436px;
			left: 35px;
		}
		#tagline {
			color: white;
			font-family: sans-serif;
			position: relative;
			position: absolute;
			left: 205px;
			top: 95px;
		}
		.mainLinks {
			position: relative;
			font-family: sans-serif;
			font-size: 20px;
			top: 115px;
			left: 197px;
			color: white;
		}
		#pricehead1 {
			color: white;
			position: absolute;
			top: 215px;
			left: 35px;
			font-family: sans-serif;
		}
		#pricepara1 {
			color: white;
			position: absolute;
			top: 226px;
			left: 35px;
			font-family: sans-serif;
		}
		#pricehead2 {
			color: white;
			position: absolute;
			top: 305px;
			left: 35px;
			font-family: sans-serif;
		}
		#pricepara2 {
			color: white;
			position: absolute;
			top: 320px;
			left: 35px;
			font-family: sans-serif;
		}
		</style>
		<a href="strommenservices.host22.com"><img src="StrommenServicesLogo1.PNG" alt="Strommen Services Logo" id="logo"></a>
		<h1><strong<em id="mainTitle">Strommen Services</em></strong></h1>
		<h1><strong><em id="tagline">Fulfilling your lawn care needs since 2015</em></strong></h1>
		<br class="paragraph">
		<a class="mainLinks" href="http://strommenservices.host22.com/">Home</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesAboutUs.html">About Us</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesPrices.html">Prices</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesPlanAMowing.html">Plan A Mowing</a>
		<a class="mainLinks" href="http://strommenservices.host22.com/StrommenServicesContactUs.html">Contact Us</a>
		<h2><strong id="pricehead1">One-time</strong></h2>
		<p id="pricepara1">
		One-time without trimming - $20<br>
		One-time with trimming - $25
		</p>
		<h2><strong id="pricehead2">Weekly Service</strong></h2>
		<p id="pricepara2">
		Weekly service without trimming - $15/week (Sign up before April 1st)<br>
		Weekly service with trimming - $20/week (Sign up before April 1st)<br>
		Weekly service without trimming - $20/week (If you sign up after April 1st)<br>
		Weekly service with trimming - $25/week (If you sign up after April 1st)<br>
		</p>
	</body>
</html>